# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.profiles.include = db

# JPA \uC124\uC815
spring.jpa.hibernate.ddl-auto= create

# \uCFFC\uB9AC\uB85C\uADF8 \uC124\uC815
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true